<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Metta</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Your daily practice of metta">
    <meta property="og:image" content="./assets/metta-icon.png">
    <link rel="shortcut icon" href="./assets/metta-icon.png">
    <link href="./assets/css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/AllTemplates.min.css">

    <style>
      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be {
        background-image: linear-gradient(#DA98FF, #5F4B8b)
      }

      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be .primary-color {
        color: #FFFFFF
      }

      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be .secondary-color {
        color: #F3F3F3
      }

      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be .accent-bg {
        background-image: linear-gradient(45deg, #FFFFFF, #FFFFFF)
      }

      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be .secondary-bg {
        background-color: #080808
      }

      .custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c {
        background-color: #FFFFFF
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c .primary-color {
        color: #FFFFFF
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c .secondary-color {
        color: #4C4C4C
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c .accent-bg {
        background-color: #00307C
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c .secondary-bg {
        background-color: #5F4B8b
      }

      .custom-color-5047bac7-be14-a64c-885c-3e86860b074c .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 {
        background-image: linear-gradient(#5F4B8b, #4B148D)
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 .primary-color {
        color: #FFFFFF
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 .secondary-color {
        color: #F2FDFF
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 .accent-bg {
        background-color: #026FFF
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 {
        background-color: #FFFFFF
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 .primary-color {
        color: #FFFFFF
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 .accent-bg {
        background-color: #5F4B8b
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-dca7f965-d828-db52-a1b1-3cb877ad18be">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo logo__white"><img src="./assets/metta-icon.png" alt="MettaCompany Logo"></a> <a href="/#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="/#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a>
              <!----><a href="https://itunes.apple.com/us/app/metta-loving-kindness/id1350619035" class="nav-link secondary-color" target="_blank">Try Metta for Free</a>
              <!---->
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color">Your daily practice of Metta</h1>
            <h2 class="subheading secondary-color mt20">Radiate peace and harmony</h2>
            <div class="mt40"><a href="https://itunes.apple.com/us/app/metta-loving-kindness/id1350619035" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg fill-white button__black"><svg width="15" height="18" viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.55 9.543c-.02-2.232 1.827-3.317 1.912-3.368-1.046-1.525-2.668-1.733-3.238-1.75-1.361-.143-2.682.815-3.376.815-.708 0-1.776-.8-2.927-.777-1.482.022-2.868.88-3.628 2.212-1.569 2.716-.399 6.707 1.104 8.903.752 1.075 1.63 2.275 2.78 2.233 1.126-.046 1.546-.717 2.904-.717 1.345 0 1.74.717 2.912.69 1.208-.02 1.968-1.08 2.693-2.165.87-1.232 1.218-2.446 1.232-2.508-.029-.01-2.345-.894-2.368-3.568zM10.335 2.98c.605-.757 1.019-1.786.904-2.83-.876.038-1.971.605-2.602 1.345-.558.652-1.056 1.721-.927 2.726.983.074 1.993-.496 2.625-1.24z" fill-rule="nonzero"></path>
                </svg> <span> Download on the App Store </span></a></div>
          </div>
          <div class="col-6 mobile-text-center">
            <div class="iphone">
              <div class="mask"><img src="./assets/metta-screenshot.png" alt="Screenshot of iPhone App" class="mask-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section purple-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <!---->
          <h3 class="heading primary-color">Meet Metta</h3>
          <p class="subheading secondary-color mt20"></p>
        </div>
      </div>
      <!---->
    </section>
    <section id="feature-2" class="section custom-color-5047bac7-be14-a64c-885c-3e86860b074c" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M8 7a5 5 0 1 1 5 5 5.006 5.006 0 0 1-5-5zm5 6a8 8 0 0 0-8 8v.5a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5V21a8 8 0 0 0-8-8z"></path>
            </svg></i>
          <h3 class="bold primary-color">Meditate</h3>
          <p class="paragraph secondary-color">Focus your awareness and create a habit of meditation</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M22.5,21a.5.5,0,0,0,.5-.5V1.5A1.5016,1.5016,0,0,0,21.5,0H3.5A1.5016,1.5016,0,0,0,2,1.5v21A2.5,2.5,0,0,0,4.5,25h18a.5.5,0,0,0,0-1H22V21ZM6,1h6V12L9,9.75,6,12ZM21,24H4.5a1.5,1.5,0,0,1,0-3H21Z"></path>
            </svg></i>
          <h3 class="bold primary-color">Journal</h3>
          <p class="paragraph secondary-color">Write and speak your thoughts in a state of clarity</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20 12.5A7.5 7.5 0 1 1 12.5 5a7.5 7.5 0 0 1 7.5 7.5zM12.5 3a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-1 0v2a.5.5 0 0 0 .5.5zm0 19a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5zm-10-10h-2a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm22 0h-2a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zM5.075 5.782a.5.5 0 1 0 .708-.707L4.368 3.661a.5.5 0 0 0-.707.707zm14.85 13.436a.5.5 0 0 0-.707.707l1.414 1.414a.5.5 0 0 0 .707-.707zm-14.85 0l-1.414 1.414a.5.5 0 0 0 .707.707l1.414-1.414a.5.5 0 1 0-.707-.707zM20.632 3.66l-1.415 1.414a.5.5 0 0 0 .708.707l1.414-1.414a.5.5 0 0 0-.707-.707z"></path>
            </svg></i>
          <h3 class="bold primary-color">Metta</h3>
          <p class="paragraph secondary-color">Radiate peace and loving kindness outwards</p>
        </div>
      </div>
      <!---->
    </section>
    <section id="faq-3" class="section purple-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color">
            Frequently Asked Questions
          </h3>
          <p class="subheading secondary-color mt20">Can't find an answer? Don't hesitate to reach out!.</p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20"><b class="bold primary-color">
              What is a Metta practice?
            </b>
            <p class="paragraph secondary-color">
              Traditionally, Metta is a practice of directing well being, peace and harmony towards yourself and others.
            </p>
          </div>
          <div class="faq pad20"><b class="bold primary-color">
              How do I give Metta?
            </b>
            <p class="paragraph secondary-color">
              Simply find silence... breathe and in this moment of silence, it is important to practice Metta by anchoring your heart in a spirit of giving.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-4" class="section custom-color-12ed10f3-894a-1f18-aadb-6523b3e0a5d8" sitemeta="[object Object]" activepage="Landing">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color">May you be happy
          </h4>
          <p class="paragraph mt20 secondary-color mt20">May all beings be happy</p>
          <div class="mt40"><a href="https://itunes.apple.com/us/app/metta-loving-kindness/id1350619035" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg fill-white button__white"><svg width="15" height="18" viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.55 9.543c-.02-2.232 1.827-3.317 1.912-3.368-1.046-1.525-2.668-1.733-3.238-1.75-1.361-.143-2.682.815-3.376.815-.708 0-1.776-.8-2.927-.777-1.482.022-2.868.88-3.628 2.212-1.569 2.716-.399 6.707 1.104 8.903.752 1.075 1.63 2.275 2.78 2.233 1.126-.046 1.546-.717 2.904-.717 1.345 0 1.74.717 2.912.69 1.208-.02 1.968-1.08 2.693-2.165.87-1.232 1.218-2.446 1.232-2.508-.029-.01-2.345-.894-2.368-3.568zM10.335 2.98c.605-.757 1.019-1.786.904-2.83-.876.038-1.971.605-2.602 1.345-.558.652-1.056 1.721-.927 2.726.983.074 1.993-.496 2.625-1.24z" fill-rule="nonzero"></path>
              </svg> <span> Get Metta </span></a></div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center custom-color-460163ba-922a-ea41-20fa-27c3c3ebc826" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
          <!----><a href="https://instagram.com/metta_lovingkindness" target="_blank" class="socialicons accent-bg instagram"></a><a href="mailto:mettaappcompany@gmail.com" class="socialicons accent-bg email"></a></div>
        <!---->
      </div>
    </footer>

</body></html>